<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta content="" name="description">
  <meta content="" name="author">
  <link href="Images/vincellar-logo.jpg" rel="icon">
  <title>VinCellar: Overview</title><!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/Overview.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/90a6cb053e.js">
  </script>
</head>
<body>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container Navbar">
      <div class="navbar-header no-overflow"><button aria-controls="navbar" aria-expanded=
      "false" class="navbar-toggle collapsed" data-target="#navbar"
      data-toggle="collapse" type="button"><span class="sr-only">Toggle
      navigation</span> <span class="icon-bar"></span> <span class=
      "icon-bar"></span> <span class="icon-bar"></span></button> </div>
      <!-- navbar-header -->
      <div class="navbar-collapse collapse" id="navbar">
        <div class="row">
        <img class="Logo" src="Images/VinCellar-Transparent-invert.png">
          <div class="navbar navbar-left">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Home</a>
              </li>
              <li>
                <a href="Overview.html">Overview</a>
              </li>
              <li>
                <a href="https://www.vinfolio.com/do/contactUs">Contact</a>
              </li>
              <li class="dropdown">
                <a aria-expanded="false" aria-haspopup="true" class=
                "dropdown-toggle" data-toggle="dropdown" href="#" role=
                "button">Helpful Links <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Tutorials</a>
                  </li>
                  <li>
                    <a href="http://vinfolio.com/">Vinfolio.com</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div><!-- navbar navbar-left -->
          <div class="nav navbar-nav" style="margin-left: 2em">
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input class="form-control" placeholder="Email" type="text">
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="Password" type=
                "password">
              </div><button class="btn btn-success" type="submit">Sign
              in</button>
            </form>
          </div>
        </div>
      </div><!--navbar-collapse-->
    </div><!-- Container Navbar -->
  </nav><!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top blacked">
    <div class="container Navbar">
      <div class="navbar-header no-overflow"><button aria-controls="navbar" aria-expanded=
      "false" class="navbar-toggle collapsed" data-target="#navbar"
      data-toggle="collapse" type="button"><span class="sr-only">Toggle
      navigation</span> <span class="icon-bar"></span> <span class=
      "icon-bar"></span> <span class="icon-bar"></span></button></div>
      <!-- navbar-header -->
      <div class="navbar-collapse collapse" id="navbar">
        <div class="row">
        <img class="Logo" src="Images/VinCellar-Transparent-invert.png">
          <div class="navbar navbar-left">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">Home</a>
              </li>
              <li>
                <a href="Overview.html">Overview</a>
              </li>
              <li>
                <a href="https://www.vinfolio.com/do/contactUs">Contact</a>
              </li>
              <li class="dropdown">
                <a aria-expanded="false" aria-haspopup="true" class=
                "dropdown-toggle" data-toggle="dropdown" href="#" role=
                "button">Helpful Links <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Tutorials</a>
                  </li>
                  <li>
                    <a href="http://vinfolio.com/">Vinfolio.com</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div><!-- navbar navbar-left -->
          <div class="nav navbar-nav" style="margin-left: 2em">
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input class="form-control" placeholder="Email" type="text">
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="Password" type=
                "password">
              </div><button class="btn btn-success" type="submit">Sign
              in</button>
            </form>
          </div>
        </div>
      </div><!--navbar-collapse-->
    </div><!-- Container Navbar -->
  </nav>

  <!-- __________________Begin "Blog" Section_______________ -->
  <div class="container-fluid">
    <div class="row">
      <div class="blog-post">
        <h2 class="blog-post-title"><b class="title">VinCellar:
        Overview</b></h2>
        <div class="blog-post-container">
          <div class="blog-post-subheading" id="Overview-section">
            <p class="subheading"><b>The most complete, and completely free,
            cellar management tool</b></p>
          </div>
          <div class="blog-post-content">
            <div class="col-md-4">
              <i class="fa fa-glass fa-3x"></i>
              <h3 class="why-choose-overview">No other online cellar management
              software offers</h3>
              <p class="text-one">Comprehensive cellar management tools &
              analysis, Professional scores, drink dates & reviews, and
              more</p>
            </div><!-- col-md-4 -->
            <div class="col-md-4">
              <i class="fa fa-smile-o fa-3x"></i>
              <h3 class="why-choose-overview">Helping make your life
              easier</h3>
              <p class="text-one">All new purchases from Vinfolio are
              automatically barcoded and entered into VinCellar for free,
              instantly available</p>
            </div><!-- col-md-4 -->
          </div><!-- blog-post-content -->
        </div><!-- blog-post-container -->
      </div><!-- blog-post -->
    </div><!-- row -->
    <div class="row">
      <div class="blog-post">
        <h2 class="blog-post-title"><b class="title">Sell Wine</b></h2>
        <div class="blog-post-container">
          <div class="blog-post-subheading" id="Sell-Wine-section">
            <p class="subheading"><b>VinCellar will help you make the most of
            your wine</b></p>
          </div>
          <div class="blog-post-content">
            <div class="col-md-4">
              <i class="fa fa-thumbs-o-up fa-3x"></i>
              <h3 class="Sell-wine-overview">Everything you'd expect from the
              best cellar management software</h3>
              <p class="text-one">Wine and vintage label images, quantity and
              bottle size, physical location details, cost and purchase
              source</p>
            </div><!-- col-md-4 -->
            <div class="col-md-4">
              <i class="fa fa-line-chart fa-3x"></i>
              <h3 class="Sell-wine-overview">Vinfolio offers a simple and
              transparentway to sell your wine</h3>
              <p class="text-one">Submit a list of wines to be sold, VinCellar
              we'll help you with the rest</p>
            </div><!-- col-md-4 -->
          </div><!-- blog-post-content -->
        </div><!-- blog-post-container -->
      </div><!-- blog-post -->
    </div><!-- row -->
    <div class="row">
      <div class="blog-post">
        <h2 class="blog-post-title"><b class="title">Professional
        content</b></h2>
        <div class="blog-post-container">
          <div class="blog-post-subheading" id="Professional-section">
            <p class="subheading"><b>Only VinCellar gives you instant access to
            over 150,000 scores and drink dates, and seamlessly integrates your
            professional review content</b></p>
          </div>
          <div class="blog-post-content">
            <div class="col-md-4">
              <i class="fa fa-thumbs-o-up fa-3x"></i>
              <h3 class="Sell-wine-overview">Partnering with some of the top
              names in wine</h3>
              <p class="text-one"></p>
              <ul>
                <li>Jancis Robinson, <i><a href=
                "http://www.jancisrobinson.com/">Purple pages</a></i></li>
                <li>Steven Tanzer's <i><a href=
                "http://www.vinous.com/">International Wine Cellar
                (IWC)</a></i></li>
                <li>Allen Meadows'<i><a href=
                "http://www.burghound.com/">Burghound</a></i></li>
                <li>Richard Juhlin's <i><a href=
                "http://thechampagneclubfw.com/">Champagne Club</a></i></li>
                <li>Roy Hersh's <i><a href=
                "http://www.fortheloveofport.com/">For the Love of
                Port</a></i></li>
              </ul>
            </div><!-- col-md-4 -->
            <div class="col-md-4">
              <i class="fa fa-plane fa-3x"></i>
              <h3 class="Sell-wine-overview">Free access to professional scores
              and drink dates</h3>
              <p class="text-one">Integrate with Vinfolio to get access to our
              subscription-based review content within VinCellar and on other
              Vinfolio sites</p>
            </div><!-- col-md-4 -->
          </div><!-- blog-post-content -->
        </div><!-- blog-post-container -->
      </div><!-- blog-post -->
    </div><!-- row -->
    <div class="row">
      <div class="blog-post">
        <h2 class="blog-post-title"><b class="title">Valuation and
        Analysis</b></h2>
        <div class="blog-post-container">
          <div class="blog-post-subheading" id="Valuation-section">
            <p class="subheading"><b>Only VinCellar provides auction and retail
            price data to value and monitor our clients wine</b></p>
          </div>
          <div class="blog-post-content">
            <div class="col-md-4">
              <i class="fa fa-archive fa-3x"></i>
              <h3 class="Sell-wine-overview">Value your cellar accurately and
              automatically</h3>
              <p class="text-one">Choose to value wine cellars based on auction
              or retail pricing, VinCellar uses our proprietary algorithm that
              uses auction and retail pricing data</p>
            </div><!-- col-md-4 -->
            <div class="col-md-4">
              <i class="fa fa-circle-o fa-3x"></i>
              <h3 class="Sell-wine-overview">Analyze your cellar</h3>
              <p class="text-one">VinCellar uses charts and graphs to display
              your entire collection using a large selction of different
              tags</p>
            </div><!-- col-md-4 -->
          </div><!-- blog-post-content -->
        </div><!-- blog-post-container -->
      </div><!-- blog-post -->
    </div><!-- row -->
    <div class="row">
      <div class="blog-post">
        <h2 class="blog-post-title"><b class="title">Mobile Support</b></h2>
        <div class="blog-post-container">
          <div class="blog-post-subheading" id="Mobile-section">
            <p class="subheading"><b>See your entire collection on the
            go</b></p>
          </div>
          <div class="blog-post-content">
            <div class="col-md-4">
              <i class="fa fa-mobile-phone fa-3x"></i>
              <h3 class="Sell-wine-overview">With VinCellar's online site, you
              can:</h3>
              <p class="text-one">Search and browse wine within the community
              and your cellar, search for tasting notes, add tasting notes,
              wine to your cellar, and consume wine</p>
            </div><!-- col-md-4 -->
            <div class="col-md-4">
              <i class="fa fa-image fa-3x"></i>
              <h3 class="Sell-wine-overview">Sample Images</h3><img class=
              "iPhone-Image" src="Images/iPhone.jpg">
              <p></p>
            </div><!-- col-md-4 -->
          </div><!-- blog-post-content -->
        </div><!-- blog-post-container -->
      </div><!-- blog-post -->
    </div><!-- row -->
    <div class="row">
      <div class="blog-post">
        <h2 class="blog-post-title"><b class="title">Powered by
        Vinfolio</b></h2>
        <div class="blog-post-container">
          <div class="blog-post-subheading" id="Powered-by-section">
            <p class="subheading"><b>Created by the best online wine
            marketplace in existence</b></p>
          </div>
          <div class="blog-post-content">
            <div class="col-md-4">
              <i class="fa fa-glass fa-3x"></i>
              <h3 class="Sell-wine-overview">Manage your collection with
              Vinfolio Collector services</h3>
              <p class="text-one">Use Vinfolio's inventory service to catalog,
              organize and barcode your collection or Vinfolio's Personal
              cellar manager service for ongoing support and organization</p>
            </div><!-- col-md-4 -->
            <div class="col-md-4">
              <i class="fa fa-barcode fa-2x"></i>
              <h3 class="Sell-wine-overview">Buy and Sell wine from Vinfolio's
              wine store</h3>
              <p class="text-one">Instant access to thousands of the world's
              most coveted wines, and with your collection you can simply
              select wines you'd like to sell, then submit using our selling
              wizard to receive a price quote</p>
            </div><!-- col-md-4 -->
          </div><!-- blog-post-content -->
        </div><!-- blog-post-container -->
      </div><!-- blog-post -->
    </div><!-- row -->
  </div><!-- container -->
  <!-- ______________END BLOG POSTS SECTION________________ -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li>
              <a href="https://www.vinfolio.com/about/company"><small>ABOUT
              US</small></a>
            </li>
            <li>
              <a href=
              "https://www.vinfolio.com/about/privateClient"><small>PRIVATE
              CLIENT</small></a>
            </li>
            <li>
              <a href=
              "https://www.vinfolio.com/about/inspectionGuidelines"><small>INSPECTION
              GUIDELINES</small></a>
            </li>
            <li>
              <a href=
              "https://www.vinfolio.com/about/purchaseGuarantees"><small>PURCHASE
              GUARANTEES</small></a>
            </li>
            <li>
              <a href="https://www.vinfolio.com/about/privacy"><small>PRIVACY
              POLICY</small></a>
            </li>
            <li>
              <a href=
              "https://www.vinfolio.com/about/terms"><small>TERMS</small></a>
            </li>
            <li>
              <a href=
              "https://www.vinfolio.com/about/shippingAndDelivery"><small>SHIPPING</small></a>
            </li>
          </ul>
        </div>
        <div class="navbar-header" style="width:50%">
          <div class="navbar-text">
            <h5>PAYMENT TYPES</h5>
            <p><img alt="" src="Images/cc-visa.gif">&nbsp;&nbsp;<img alt=""
            src="Images/cc-mastercard.gif">&nbsp;&nbsp;<img alt="" src=
            "Images/cc-amex.gif"></p>
            <div class="AuthorizeNetSeal">
              <script type="text/javascript">
                            // <![CDATA[
                            var ANS_customer_id = "1bbc5685-894c-4903-8c31-2362914ace6d";
                            // ]]>

              </script>
            </div>
          </div>
        </div>
        <div class="navbar-header">
          <div class="navbar-text navbar-right">
            <h5>CONTACT</h5><small>Corporate Office: 1890 Bryant St, Ste 208,
            San Francisco, CA 94110 800.969.1961<br>
            Office Hours: Monday to Friday 9 a.m - 5 p.m. Pacific Time<br>
            <br>
            Napa Warehouse: 644 Hanna Dr, Ste E American Canyon, CA 94503<br>
            Warehouse Hours: Monday to Friday 8:30 a.m - 4:30 p.m. Pacific
            Time<br>
            Email: service@vinfolio.com<br></small>
            <h5>Other Vinfolio Sites</h5><a href=
            "http://www.wineprices.com"><small>WINEPRICES</small></a>
            &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
            "https://www.vinfolio.com/do/winestore/home?b=hk"><small>HONG
            KONG</small></a>
          </div>
        </div><!-- END navbar-header -->
      </div><!-- END col-xs-12 -->
    </div><!-- END row -->
  </div><!-- END container -->
  <!-- FOOTER -->
  <footer>
    <p>&copy; 2004-2016 Vinfolio &middot; <a href=
    "https://www.vinfolio.com/about/privacy">Privacy</a> &middot; <a href=
    "https://www.vinfolio.com/about/terms">Terms</a></p>
  </footer><!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.12.4.min.js">
  </script> 
  <script src="js/jquery-custom.js">
  </script> 
  <script>
      window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')

  </script> 
  <script src="js/bootstrap.min.js">
  </script>
</body>
</html>